<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Naver Main Page
	</title>

	<style>
	body {
		background: rgb(2,0,36);
		background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 56%, rgba(238,238,238,1) 100%);
		text-align: center;
	}

	input {
		border: 1px solid #00becc;
		padding: 10px;
		border-radius: 5px;
		height: 30px;
  		width: 40%;
  		font-size: 15px;
	}

	button {
	  background-color: white;
	  border: 2px;
	  border-radius: 25px;
	}

	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	  color: #d9d9d9;
	  opacity: 1; /* Firefox */
	}

	</style>

</head>
<body>


<img src="https://logoproject-phinf.pstatic.net/20200722_34/1595388505512eINfT_GIF/mobile_180327608605.gif?type=w750" alt="네이버 로고" width="400" height="200">

<br>
<br>

<input type="text" placeholder="검색어를 입력해주세요"><br><br>

<br><br><br>

<section>

<button type="button"><img src="1.png" width="70" height="70"></button>
<button type="button"><img src="2.png" width="70" height="70"></button>
<button type="button"><img src="3.png" width="70" height="70"></button>
<button type="button"><img src="4.png" width="70" height="70"></button>
<br>

<button type="button"><img src="5.png" width="70" height="70"></button>
<button type="button"><img src="6.png" width="70" height="70"></button>
<button type="button"><img src="7.png" width="70" height="70"></button>
<button type="button"><img src="8.png" width="70" height="70"></button>

</section>

</body>
</html>